{
    "name": "Marble Maze",
    "short_name": "Marble Maze",
    "display": "fullscreen",
    "orientation": "portrait",
    "background_color": "#fff",
    "description": "A marble maze game.",
    "icons": [
        {
            "src": "assets/icon.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "assets/marble_maze.png",
            "sizes": "144x144",
            "type": "image/png"
        }],
    "start_url": "/?mode=pwa"
}